ATLAS_URI =mongodb+srv://getmasdevs:kudoErp@cluster0.tsregqk.mongodb.net/KudoErp?retryWrites=true&w=majority
USER_TOKEN_SECRET=e9di2jxowk2woxj2idfg4
ADMIN_TOKEN_SECRET=29dowdkxjwi282ieudghft5
PORT=3000
URL=https://kudu-erp.com/
API_KEY = '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'